{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Enrollment",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build enrollment",
            "program": "${workspaceFolder}/src/EdFi.Roster.Explorer/bin/Debug/netcoreapp3.1/EdFi.Roster.Explorer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/EdFi.Roster.Explorer",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_URLS": "http://localhost:5001"
            }
        },
        {
            "name": "ChangeQueries",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build change queries",
            "program": "${workspaceFolder}/src/EdFi.Roster.ChangeQueries/bin/Debug/netcoreapp3.1/EdFi.Roster.ChangeQueries.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/EdFi.Roster.ChangeQueries",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_URLS": "http://localhost:5002"
            }
        }
    ]
}
