{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build enrollment",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/EdFi.Roster.Explorer/EdFi.Roster.Explorer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build change queries",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/EdFi.Roster.ChangeQueries/EdFi.Roster.ChangeQueries.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish enrollment",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/EdFi.Roster.Explorer/EdFi.Roster.Explorer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish change queries",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/EdFi.Roster.ChangeQueries/EdFi.Roster.ChangeQueries.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch enrollment",
            "command": "dotnet",
            "type": "process",
            "options": {
                "cwd": "${workspaceRoot}/src/EdFi.Roster.Explorer"
            },
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/EdFi.Roster.Explorer/EdFi.Roster.Explorer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch change queries",
            "command": "dotnet",
            "type": "process",
            "options": {
                "cwd": "${workspaceRoot}/src/EdFi.Roster.ChangeQueries"
            },
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/EdFi.Roster.ChangeQueries/EdFi.Roster.ChangeQueries.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
